graphql/schemas/user.graphql

type User @guard {
    id: ID!
    name: String!
    age: Int!
    country: String! @field(resolver: "App\\Graphql\\UserResolver@country")
    gender: String @field(resolver: "App\\Graphql\\UserResolver@gender")
    description: String
    email: String

    wanted_watch_providers: [MediaProvider!]
    wanted_genres: [Genre]
    unwanted_genres: [Genre]
    prompts: [Prompt]! @belongsToMany
}

extend type Query {
    me: User @auth(guards: ["api"])
}

type Mutation {
  updateMe(input: UserInput!): JSON!
}

input UserInput {
    name: String
    age: Int
    country: String
    gender: String
    description: String
    email: String
    current_password: String
    new_password: String

    wanted_watch_providers: [MediaProviderInput!]
    wanted_genres: [GenreInput!]
    unwanted_genres: [GenreInput!]
}
